[training]
batch_size = 32
gradient_accumulation_steps = 4
total_round = 10
;rel_per_task = 8
rel_per_task = 4
drop_out = 0.2
num_workers = 0
step1_epochs = 5
step2_epochs = 10
step3_epochs = 10
num_protos = 12
device = cuda
seed = 2021
max_grad_norm = 10
temperature = 0.08
train_epoch = 10

[Encoder]
bert_path = 
#your bert path
max_length = 256
vocab_size = 30522
marker_size = 4
pattern = entity_marker
encoder_output_size = 768

[dropout]
drop_p = 0.1
f_pass = 10
kappa_neg = 0.03
kappa_pos = 0.05

[memory]
key_size = 256
head_size = 768
mem_size = 768
K = 10

[data]
data_file = ./data/data_with_marker_tacred.json
;data_file = ./data/data_with_marker.json
relation_file = ./data/id2rel_tacred.json
;relation_file = ./data/id2rel.json
num_of_train = 420
num_of_val = 140
num_of_test = 140

[task]
#task_name = FewRel
task_name = tacred

[scheduler]
T_mult = 1
rewarm_epoch_num = 2
# StepLR
decay_rate = 0.9
decay_steps = 800
